# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy13b2xmLTEyLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_jkD77Msp7bR4eKPgqEkeyrWkPe6HQ7dh91KX8WQdmY
MONGODB_URI=''
INNGEST_SIGNING_KEY=''
INNGEST_EVENT_KEY=''


# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''

# Superbase
NEXT_PUBLIC_SUPABASE_URL=https://tkvgsxkmwxmbnhoqmsvp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrdmdzeGttd3htYm5ob3Ftc3ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NzUxMTEsImV4cCI6MjA2NzU1MTExMX0.wtOibj_WIL_si1vDWbypPQgiW14fwMuQ0_D7RkUk8cY
