/* styles/AllProducts.module.scss */

.wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 16px;
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;

    @media (min-width: 768px) {
        padding: 16px 24px;
    }
}

.header {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 3rem;

    p {
        font-size: 1.5rem;
        font-weight: 500;
    }

    .underline {
        width: 4rem;
        height: 2px;
        background-color: #ea580c;
        border-radius: 9999px;
        margin-top: 0.25rem;
    }
}

.productGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem 0.75rem;
    width: 100%;
    margin-top: 3rem;
    padding-bottom: 3.5rem;

    @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    @media (min-width: 1280px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }
}